[DEFAULTS]
SUBNETS = 1
CARRIER_SETUP_PROGRAMMS = iptables -A INPUT -p icmp -j DROP;tc qdisc add dev $UPLINK root netm delay 100ms 10ms;
SUBNET_SETUP_PROGRAMMS = iptables -A INPUT -p icmp -j DROP;tc qdisc add dev $UPLINK root netm delay 100ms 10ms;
PEER_SETUP_PROGRAMMS = iptables -A INPUT -p icmp -j DROP;tc qdisc add dev $UPLINK root netm delay 100ms 10ms;
TESTBED_PLUGIN = core_basic
#TESTBED_PLUGIN = valgrind --leak-check=full --track-origins=yes core_basic
#TESTBED_PLUGIN = valgrind --track-origins=yes --log-file=/tmp/core_basic_plugin-%p core_basic
## seems to not do anything:
PREFIX = valgrind --track-origins=yes --log-file=/tmp/core_basic_plugin-%p
CARRIER_PEERS = 0
SUBNET_PEERS = 1

[BACKBONE]
CARRIERS = 0
BACKBONE_PEERS = 2
