@INLINE@ ../../../contrib/conf/gnunet/no_forcestart.conf

[PEER]
#PRIVATE_KEY = $GNUNET_RUNTIME_DIR/private_peer1.key

[core]
IMMEDIATE_START = YES
START_ON_DEMAND = YES
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-transport-%p

[pils]
START_ON_DEMAND = YES
IMMEDIATE_START = YES
#PORT = 2127
HOSTNAME = localhost
BINARY = gnunet-service-pils
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-pils.sock
UNIX_MATCH_UID = NO
UNIX_MATCH_GID = YES

[transport]
IMMEDIATE_START = YES
START_ON_DEMAND = YES

[communicator-udp]
IMMEDIATE_START = YES
START_ON_DEMAND = YES
#PORT = 52401
UNIXPATH = $GNUNET_RUNTIME_DIR/communicator_udp.sock
BROADCAST = YES
DISABLE_V6 = YES

[communicator-tcp]
IMMEDIATE_START = YES
START_ON_DEMAND = YES
#PORT = 52400
UNIXPATH = $GNUNET_RUNTIME_DIR/communicator_tcp.sock
DISABLE_V6 = YES

[nat]
IMMEDIATE_START = YES
START_ON_DEMAND = YES

[cadet]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[consensus]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[conversation]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[messenger]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[nat-auto]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[peerstore]
IMMEDIATE_START = YES
START_ON_DEMAND = YES

[reclaim]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[seti]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[setu]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

