@INLINE@ ../../../contrib/conf/gnunet/no_forcestart.conf
@INLINE@ ../../../contrib/conf/gnunet/no_autostart_above_core.conf

[PEER]
#PRIVATE_KEY = $GNUNET_RUNTIME_DIR/private_peer1.key

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-pils-peer-1/

[arm]
PORT = 12460
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-arm.sock

[pils]
IMMEDIATE_START = YES
BINARY = gnunet-service-pils
PORT = 12475
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-p1-service-pils.sock

#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-transport-%p

[transport]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[communicator-udp]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[communicator-tcp]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[nat]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[core]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[messenger]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[nat-auto]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[peerstore]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[reclaim]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[seti]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[setu]
IMMEDIATE_START = NO
START_ON_DEMAND = NO

[statistics]
IMMEDIATE_START = NO
START_ON_DEMAND = NO
