@INLINE@ ../transport/template_tng_cfg_peer1.conf

[PEER]
#PRIVATE_KEY = $GNUNET_RUNTIME_DIR/private_peer1.key

[transport]
BINARY = gnunet-service-transport
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=vg_peer1-%p
USE_BURST_NAT = YES

[communicator-tcp]
BINARY = gnunet-communicator-tcp
BINDTO = 60002
DISABLE_V6 = YES
IMMEDIATE_START = YES
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_ctpeer1-%p
#PREFIX = xterm -geometry 100x85 -T peer1 -e gdb --args

[communicator-udp]
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=vg_cupeer1-%p
BINARY = gnunet-communicator-udp
BINDTO = 60002
DISABLE_V6 = YES
IMMEDIATE_START = YES

[peerstore]
IMMEDIATE_START = YES
USE_INCLUDED_HELLOS = YES
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-%p

[topology]
IMMEDIATE_START = YES
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-transport-%p

[dht]
IMMEDIATE_START = YES
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-%p

[fs]
IMMEDIATE_START = YES

[hostlist]
IMMEDIATE_START = YES
SERVERS = http://192.168.1.1:8080/
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-%p

[core]
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-transport-%p

[cadet]
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-transport-%p

[nat]
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=vg_napeer1-%p

