[DEFAULTS]
SUBNETS = 1
CARRIER_SETUP_PROGRAMMS = iptables -A INPUT -p icmp -j DROP;tc qdisc add dev $UPLINK root netm delay 100ms 10ms;
SUBNET_SETUP_PROGRAMMS = iptables -A INPUT -p icmp -j DROP;tc qdisc add dev $UPLINK root netm delay 100ms 10ms;
PEER_SETUP_PROGRAMMS = iptables -A INPUT -p icmp -j DROP;tc qdisc add dev $UPLINK root netm delay 100ms 10ms;
TESTBED_PLUGIN = libgnunet_test_transport_plugin_simple_send
CARRIER_PEERS = 0
SUBNET_PEERS = 1

[BACKBONE]
CARRIERS = 2
BACKBONE_PEERS = 1
