executable ('gnunet-dht-put',
            ['gnunet-dht-put.c'],
            dependencies: [libgnunetdht_dep, libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-dht-get',
            ['gnunet-dht-get.c'],
            dependencies: [libgnunetdht_dep, libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-dht-monitor',
            ['gnunet-dht-monitor.c'],
            dependencies: [libgnunetdht_dep, libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-dht-hello',
            ['gnunet-dht-hello.c'],
            dependencies: [libgnunetdht_dep, libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))

