@INLINE@ template_cfg_peer1.conf
[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-transport/api-tcp-p1/

[transport]
BINARY = gnunet-service-tng
PLUGINS = tcp
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_peer1-%p 
UNIXPATH = $GNUNET_RUNTIME_DIR/tng-p1.sock

[PEER]
PRIVATE_KEY = $GNUNET_RUNTIME_DIR/private.key

[communicator-tcp]
BINARY = gnunet-communicator-tcp
BINDTO = 192.168.15.1:60002
DISABLE_V6 = YES
IMMEDIATE_START = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/tcp-comm-p1.sock
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_ctpeer1-%p
#PREFIX = xterm -geometry 100x85 -T peer1 -e gdb --args

[communicator-udp]
#PREFIX = valgrind --leak-check=full --track-origins=yes --trace-children=yes --log-file=$GNUNET_TEST_HOME/vg_cupeer1-%p
BINARY = gnunet-communicator-udp
BINDTO = 192.168.15.1:60002
DISABLE_V6 = YES
IMMEDIATE_START = YES
UNIXPATH = $GNUNET_RUNTIME_DIR/udp-comm-p1.sock

[peerstore]
IMMEDIATE_START = YES

#[transport]
#PREFIX = valgrind
