executable ('gnunet-search',
            'gnunet-search.c',
            dependencies: [libgnunetfs_dep,
                           extractor_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-unindex',
            'gnunet-unindex.c',
            dependencies: [libgnunetfs_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-auto-share',
            'gnunet-auto-share.c',
            dependencies: [libgnunetfs_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-directory',
            'gnunet-directory.c',
            dependencies: [libgnunetfs_dep,
                           extractor_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-download',
            'gnunet-download.c',
            dependencies: [libgnunetfs_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-fs',
            'gnunet-fs.c',
            dependencies: [libgnunetfs_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))
executable ('gnunet-publish',
            'gnunet-publish.c',
            dependencies: [libgnunetfs_dep,
                           extractor_dep,
                           libgnunetidentity_dep,
                           libgnunetutil_dep],
            include_directories: [incdir, configuration_inc],
            install: true,
            install_dir: get_option('bindir'))

